# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=1.8.0
maven_group=semmiedev
archives_base_name=disc_jockey
# Dependencies
fabric_api_version=0.152.1+26.2
